ABA_PARTNER_API_URL="https://pwapp-staging.ababank.com/api/merchant-portal/online-self-activation"
ABA_PARTNER_NAME="O.N.E CLICK SOLUTIONS"
ABA_PARTNER_ID="dmp+H9oOmXxTW0cWkbI2fg=="
ABA_PARTNER_KEY="45cd0a8a43863581c9d7125ca0a0da55cab32e72"
ABA_PARTNER_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWGdJQkFBS0JnUURZbjMybURKbWVpQkZkN0hTZUd4R00yVDZzbVpUbzFhdDJPODB1TE5lV2VPOGphYU9SCld6dENTbjdaQ051VTZ0dkFJZnMvTHN5WkhDS2lENEhXc0xFMVJpaVJGdG9RNkFSWnNValBkdzkzV3AwMDR6ZFkKZlcyRmJCdmt4SmVIMDRJSm9NZk0yWGRVN2NtVExBSEZaVlZPc2c1a2x2TWhJbkJ0dEh1N25maVlkd0lEQVFBQgpBb0dBTjdINkNrRmZGZVdDSVpYei9kcVR6cFRraWxnS2N6ck1sTitYUjNIOEZCSVAyaGtGRnhCUDBpRjVMN0FaClZOWjFuWmFmRklXaDBSUHN5NklWRGUvci8zOG5rVVFFdmtCTk5tY3dMYkJ6eTBDa3pDWUxqNVlwaDdvUzZvT04KdGFZTlRvMW1Qak1sOStodEpPekZCTkM2K2JYbFF0SzkzOFhXOWFnSm1HZkVFZUVDUVFEY1VlUERFNzgrd3Z1Sgppa0w1NGZQOUwwN3Z2MDV6Vi9mb0kwaVJVZ05nV01tb3gxaXNralI5a1pFRDlwek9MY3BDaVJwYllzNzlBQVd3ClljK2czN3UvQWtFQSs3UlZzM1dVZHF2VUt0MS9vRS9ES3h3V2R0eUFDQS9Qd3pHeU1VTkFKWE5DcVpCbHNNd0sKMjhTMFR6WXc2NEltdmp4REY0dkpIRjk5TmNzWUxlT3hTUUpCQUtqUG1ndHp5dnBrM2VUQjZwV2FlcCtKS3h0cAo0c3RnSU5SZWpKREVYVS9xV0FHWlZLbE5rU2lSYTZLMHgrcjJqTjQwUE55K3RjaUd4dFVoN0x2Z0VmTUNRUURRCkMwRmU0TXZDdnNuU1dGdzZERk43Mlc1ejlsTlkxb0Rhak1RRlZkbTZXcWQ1OGVFcm5hdEg5VEUzMjhuWmp5MG8KeGpTS1RMOEExYWh2Z3h2TUtrd0pBa0VBbThNNmlqRmRhK3FuYk10UFoyVDROSlozOGwwa2pSZFBXbFU2RFlvQQpBZlFJenVacGx0K3ExWkVLaUFWalJCb1o5b3Q5MEIvZjJpSy95bUFPdm02YnFnPT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0="
ABA_PARTNER_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FEWW4zMm1ESm1laUJGZDdIU2VHeEdNMlQ2cwptWlRvMWF0Mk84MHVMTmVXZU84amFhT1JXenRDU243WkNOdVU2dHZBSWZzL0xzeVpIQ0tpRDRIV3NMRTFSaWlSCkZ0b1E2QVJac1VqUGR3OTNXcDAwNHpkWWZXMkZiQnZreEplSDA0SUpvTWZNMlhkVTdjbVRMQUhGWlZWT3NnNWsKbHZNaEluQnR0SHU3bmZpWWR3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="
PARTNER_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQDYn32mDJmeiBFd7HSeGxGM2T6smZTo1at2O80uLNeWeO8jaaOR
WztCSn7ZCNuU6tvAIfs/LsyZHCKiD4HWsLE1RiiRFtoQ6ARZsUjPdw93Wp004zdY
fW2FbBvkxJeH04IJoMfM2XdU7cmTLAHFZVVOsg5klvMhInBttHu7nfiYdwIDAQAB
AoGAN7H6CkFfFeWCIZXz/dqTzpTkilgKczrMlN+XR3H8FBIP2hkFFxBP0iF5L7AZ
VNZ1nZafFIWh0RPsy6IVDe/r/38nkUQEvkBNNmcwLbBzy0CkzCYLj5Yph7oS6oON
taYNTo1mPjMl9+htJOzFBNC6+bXlQtK938XW9agJmGfEEeECQQDcUePDE78+wvuJ
ikL54fP9L07vv05zV/foI0iRUgNgWMmox1iskjR9kZED9pzOLcpCiRpbYs79AAWw
Yc+g37u/AkEA+7RVs3WUdqvUKt1/oE/DKxwWdtyACA/PwzGyMUNAJXNCqZBlsMwK
28S0TzYw64ImvjxDF4vJHF99NcsYLeOxSQJBAKjPmgtzyvpk3eTB6pWaep+JKxtp
4stgINRejJDEXU/qWAGZVKlNkSiRa6K0x+r2jN40PNy+tciGxtUh7LvgEfMCQQDQ
C0Fe4MvCvsnSWFw6DFN72W5z9lNY1oDajMQFVdm6Wqd58eErnatH9TE328nZjy0o
xjSKTL8A1ahvgxvMKkwJAkEAm8M6ijFda+qnbMtPZ2T4NJZ38l0kjRdPWlU6DYoA
AfQIzuZplt+q1ZEKiAVjRBoZ9ot90B/f2iK/ymAOvm6bqg==
-----END RSA PRIVATE KEY-----"
PARTNER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYn32mDJmeiBFd7HSeGxGM2T6s
mZTo1at2O80uLNeWeO8jaaORWztCSn7ZCNuU6tvAIfs/LsyZHCKiD4HWsLE1RiiR
FtoQ6ARZsUjPdw93Wp004zdYfW2FbBvkxJeH04IJoMfM2XdU7cmTLAHFZVVOsg5k
lvMhInBttHu7nfiYdwIDAQAB
-----END PUBLIC KEY-----"

# https://pwapp-staging.ababank.com/
# https://pwapp-admin-mmp.ababank.com/
# https://pw-admin-sandbox.ababank.com/